// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//********** Splashes **********

actor WaterSplashBase2 : BaseSplash
{
  States
  {
  Spawn:
  	TNT1 FFFF 0 A_SpawnDebris("WaterSplashDrop")
    SPSH E 6
    SPSH FGHIJKJKJK 6
    Stop
  }
}


actor WaterSplashBaseSmall : WaterSplashBase2
{
  Scale 0.7
}

ACTOR WaterSplashDrop : BaseSplashDrop
{
	Scale 0.7
	States
	{
		SPSH A 6
		SPSH B 7
		SPSH C 7
		SPSH D 6
		SPSH AAAAA 1 A_Fadeout(0.2)
		Stop
	}
}

actor BloodSplashBaseSmall : BaseSplash
{
  Scale 0.5
  States
  {
  Spawn:
    BSPH E 3
    BSPH F 3 A_SpawnItem("BloodSplashDrop")
    BSPH G 3
    BSPH H 3
    BSPH I 3
    BSPH J 3
    BSPH K 3
    Stop
  }
}

ACTOR BloodSplashDrop : BaseSplashDrop
{
	Alpha 0.5
	Mass 9
	Scale 0.3
	States
	{
		BSPH A 7
		BSPH B 7
		BSPH C 7
		BSPH D 7
		BSPH A 7
		Stop
	}
}

actor FFire : BaseEffect
{
	Radius 12
	Height 8
	Speed 0
	Damage 1
	Scale 0.5
	DamageType FFire
	Projectile
	DontHurtShooter
	ExplosionDamage 3
	ExplosionRadius 18
	RenderStyle SoulTrans
	States 
	{
	Spawn:
		FIRE A 2 bright A_StartFire
		FIRE A 0 bright A_SpawnDebris("FFire_Small",0)
		FIRE BAB 2 bright A_Fire
		FIRE C 2 bright A_FireCrackle
		FIRE BCBCDCDCDEDED 2 bright A_Fire
		FIRE E 2 bright A_FireCrackle
		FIRE FEFEFGHGHGH 2 bright A_Fire
		Stop
	}
}

actor FFire_Small : FFire
{
	Mass 100
	+CORPSE
	+LOWGRAVITY
	Damage 0
	Scale 0.2
	ExplosionDamage 1
	ExplosionRadius 9
	States 
	{
	Spawn:
		FIRE A 1 bright A_StartFire
		FIRE BAB 1 bright A_Fire
		FIRE C 1 bright A_FireCrackle
		FIRE BCBCDCDCDEDED 1 bright A_Fire
		FIRE E 1 bright A_FireCrackle
		FIRE FEFEFGHGHGH 1 bright A_Fire
		Stop
	}
}

actor FFire_terrain : FFire
{
	Scale 0.3
}